{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-2.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482,
                "y": 180.66666666666663
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.5,
                "y": 185.5
            }
        },
        "platformer-level-2.tmj#keny_tilemap_packed_food": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/thyBl/Downloads/kenney_pixel-platformer-food-expansion/Tilemap",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
        "platformer-level-2.tmj"
    ],
    "project": "Starter Patformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-2.tmj",
        "platformer-level-1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
