{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 753.3333333333333,
                "y": 173.33333333333331
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 205
            }
        },
        "platformer-level-2.tmj#keny_tilemap_packed_food": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/gabrieljauregui76/Documents/GitHub/StarterPlatformer/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
        "platformer-level-2.tmj"
    ],
    "project": "Starter Patformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "platformer-level-2.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
