{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "platformer-level-1.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 361,
                "y": 181
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/gabrieljauregui76/Documents/GitHub/StarterPlatformer/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "platformer-level-1.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "platformer-level-1.tmj"
    ]
}
